# Warning! This is just a demo file. The tokens are not valid. Insert your own valid tokens in the fields below.


# Telegram API token
TELEGRAM_TOKEN = '7424303214:BAGL8Y-hDxJ-gNVnTc00IY4p6FL0pVFyNJY'

# https://openweathermap.org/ token
OPEN_WEATHER_TOKEN = '564b9440ae50d32f5478e63aee8ef4d6'
